# mmesh

./: README.md  build.gradle
src/main/java/com/zygon/mmesh/: Identifier.java  Main.java  MathMain.java
src/main/java/com/zygon/mmesh/core/: Cell.java  CellGroup.java  MessageQueue.java  Router.java  Table.java
src/main/java/com/zygon/mmesh/message/: Message.java  MessageQueue.java  Router.java
