
apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.zygon.mmesh.Main"

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
      compile group: 'com.google.guava', name: 'guava', version: '17.0'
      compile group: 'org.apache.commons', name: 'commons-math3', version: '3.3'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

